{
  "name": "hanwha-hackathon",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "framer-motion": "^11.18.2",
    "globals": "^15.15.0",
    "lucide-react": "^0.447.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.42.0",
    "vite": "^5.4.19",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpteam-fe/hanwha-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpteam-fe/hanwha-hackathon/issues"
  },
  "homepage": "https://github.com/wpteam-fe/hanwha-hackathon#readme",
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
